<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navaegation-->
    <header>
      <div class="logo-nav">
        <a href="#">Blooger</a>
      </div>
      <div class="toggle-collapse">
        <div class="toggle-icons">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <ul class="nav nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">Archive</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contatc Us</a></li>
      </ul>
      <ul class="nav social-medias">
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
      </ul>
    </header>
    <!-- ------Main site Section------- -->
    <main>
      <section class="hero">
        <div class="title">
          <h3>Tours & Travels</h3>
          <h1>Amazing Place on Earth</h1>
          <button class="explore-btn">Explore</button>
        </div>
      </section>

      <section>
        <div class="blog">
          <div class="container">
            <div class="owl-carousel owl-theme blog-post">
              <div class="blog-content">
                <img src="/assets/Blog-post/blog1.png" alt="" />
                <div class="blog-title">
                  <h3>London Fashion week's continued the evolution</h3>
                  <button class="btn-blog">Fashion</button><br />
                  <span>2 minutes</span>
                </div>
              </div>
              <div class="blog-content">
                <img src="/assets/Blog-post/blog2.png" alt="" />
                <div class="blog-title">
                  <h3>London Fashion week's continued the evolution</h3>
                  <button class="btn-blog">Fashion</button><br />
                  <span>2 minutes</span>
                </div>
              </div>
              <div class="blog-content">
                <img src="/assets/Blog-post/blog3.png" alt="" />
                <div class="blog-title">
                  <h3>London Fashion week's continued the evolution</h3>
                  <button class="btn-blog">Fashion</button><br />
                  <span>2 minutes</span>
                </div>
              </div>
              <div class="blog-content">
                <img src="/assets/Blog-post/blog4.png" alt="" />
                <div class="blog-title">
                  <h3>London Fashion week's continued the evolution</h3>
                  <button class="btn-blog">Fashion</button><br />
                  <span>2 minutes</span>
                </div>
              </div>
            </div>
            <div class="owl-navigation">
              <span class="owl-nav-prev">
                <i class="fas fa-long-arrow-alt-left"></i>
                <span class="owl-nav-next"
                  ><i class="fas fa-long-arrow-alt-right"></i
                ></span>
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="site-content">
          <div class="post">
            <h1>Blog Posts</h1>
            <div class="post-content">
              <div class="post-img">
                <div class="one">
                  <img src="/assets/Blog-post/blog1.png" alt="" />
                </div>
                <div class="post-info">
                  <span><i class="fas fa-user"></i> Admin</span>
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
              </div>

              <div class="title-post">
                <a href="#" class="poss">
                  Why should boys have all the fun? it's the women who are
                  making india an alcohol-loving contry</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  voluptas deserunt beatae adipisci iusto totam placeat corrupti
                  ipsum, tempora magnam incidunt aperiam tenetur a nobis,
                  voluptate, numquam architecto fugit. Eligendi quidem ipsam
                  ducimus minus magni illum similique veniam tempore unde?
                </p>
                <button class="post-btn">
                  Read More &nbsp; <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-img">
                <div class="one">
                  <img src="/assets/Blog-post/blog2.png" alt="" />
                </div>
                <div class="post-info">
                  <span><i class="fas fa-user"></i> Admin</span>
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
              </div>

              <div class="title-post">
                <a href="#" class="poss">
                  Why should boys have all the fun? it's the women who are
                  making india an alcohol-loving contry</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  voluptas deserunt beatae adipisci iusto totam placeat corrupti
                  ipsum, tempora magnam incidunt aperiam tenetur a nobis,
                  voluptate, numquam architecto fugit. Eligendi quidem ipsam
                  ducimus minus magni illum similique veniam tempore unde?
                </p>
                <button class="post-btn">
                  Read More &nbsp; <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-img">
                <div class="one">
                  <img src="/assets/Blog-post/blog3.png" alt="" />
                </div>
                <div class="post-info">
                  <span><i class="fas fa-user"></i> Admin</span>
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
              </div>

              <div class="title-post">
                <a href="#" class="poss">
                  Why should boys have all the fun? it's the women who are
                  making india an alcohol-loving contry</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  voluptas deserunt beatae adipisci iusto totam placeat corrupti
                  ipsum, tempora magnam incidunt aperiam tenetur a nobis,
                  voluptate, numquam architecto fugit. Eligendi quidem ipsam
                  ducimus minus magni illum similique veniam tempore unde?
                </p>
                <button class="post-btn">
                  Read More &nbsp; <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-img">
                <div class="one">
                  <img src="/assets/Blog-post/blog4.png" alt="" />
                </div>
                <div class="post-info">
                  <span><i class="fas fa-user"></i> Admin</span>
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
              </div>

              <div class="title-post">
                <a href="#" class="poss">
                  Why should boys have all the fun? it's the women who are
                  making india an alcohol-loving contry</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                  voluptas deserunt beatae adipisci iusto totam placeat corrupti
                  ipsum, tempora magnam incidunt aperiam tenetur a nobis,
                  voluptate, numquam architecto fugit. Eligendi quidem ipsam
                  ducimus minus magni illum similique veniam tempore unde?
                </p>
                <button class="post-btn">
                  Read More &nbsp; <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="pagination">
              <a href="#"><i class="fas fa-chevron-left"></i></a
              ><a href="#" class="pages">1</a><a href="#" class="pages">2</a
              ><a href="#" class="pages">3</a
              ><a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>

          <aside class="side-bar">
            <h1>Sidebar</h1>
            <div class="category">
              <h2>Category</h2>
              <ul>
                <li><a href="#">Software</a>(05)</li>
                <li><a href="#">Techonology</a>(02)</li>
                <li><a href="#">Lifestyle</a>(07)</li>
                <li><a href="#">Shopping</a>(01)</li>
                <li><a href="#">Food</a>(08)</li>
              </ul>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-popular">
                <div class="one">
                  <img src="/assets/popular-post/m-blog-1.jpg" alt="" />
                </div>
                <div class="post-infoo">
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
                <h3>
                  New data recording system to better analyse road accidents
                </h3>
              </div>
              <div class="post-popular">
                <div class="one">
                  <img src="/assets/popular-post/m-blog-2.jpg" alt="" />
                </div>
                <div class="post-infoo">
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
                <h3>
                  New data recording system to better analyse road accidents
                </h3>
              </div>
              <div class="post-popular">
                <div class="one">
                  <img src="/assets/popular-post/m-blog-3.jpg" alt="" />
                </div>
                <div class="post-infoo">
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
                <h3>
                  New data recording system to better analyse road accidents
                </h3>
              </div>
              <div class="post-popular">
                <div class="one">
                  <img src="/assets/popular-post/m-blog-4.jpg" alt="" />
                </div>
                <div class="post-infoo">
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
                <h3>
                  New data recording system to better analyse road accidents
                </h3>
              </div>
              <div class="post-popular">
                <div class="one">
                  <img src="/assets/popular-post/m-blog-5.jpg" alt="" />
                </div>
                <div class="post-infoo">
                  <span
                    ><i class="fas fa-calendar-alt"></i> January 14, 2021</span
                  >
                  <span>2 Commets</span>
                </div>
                <h3>
                  New data recording system to better analyse road accidents
                </h3>
              </div>
            </div>

            <div class="news-letter">
              <h2>Newsletter</h2>
              <div class="containeer">
                <input
                  class="input-element"
                  type="email"
                  placeholder="Email"
                  id="email-user"
                />
                <button class="btn-subscribe">Subscribe</button>
              </div>
            </div>
            <div class="tags">
              <h2>Popular Tags</h2>
              <div class="container-tags">
                <ul>
                  <li>Software</li>
                  <li>Techonology</li>
                  <li>travel</li>
                  <li>illustration</li>
                  <li>design</li>
                  <li>Lifestyle</li>
                  <li>love</li>
                  <li>project</li>
                </ul>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-grid">
        <div class="about-us">
          <h2>About us</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
            possimus voluptate quo sit debitis tenetur autem molestias beatae
            officia? Animi culpa eum a placeat ducimus repellendus similique
            temporibus! Fugit, sequi?
          </p>
        </div>
        <div class="newsletter-sec">
          <h2>Newsletter</h2>
          <p>Stay update whith our latest</p>
          <div class="submit-newsletter">
            <input type="email" placeholder="Email" />
            <span><i class="fas fa-chevron-right"></i></span>
          </div>
        </div>
        <div class="instagram-sec">
          <h2>Instagram</h2>
          <div class="pictures">
            <img src="/assets/instagram/thumb-card3.png" alt="" />
            <img src="/assets/instagram/thumb-card4.png" alt="" /><img
              src="/assets/instagram/thumb-card5.png"
              alt=""
            />
          </div>
          <div class="pictures">
            <img src="/assets/instagram/thumb-card6.png" alt="" /><img
              src="/assets/instagram/thumb-card7.png"
              alt=""
            /><img src="/assets/instagram/thumb-card8.png" alt="" />
          </div>
        </div>
        <div class="follow-us-section">
          <h2>Follow us</h2>
          <p>Let us be social</p>
          <ul class="social-medias-footer">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rights">
        <h4>Copyright ©2019 All rights reserved | made by</h4>
        <a href="#">Daily Tuition <i class="fab fa-youtube"></i> Channel</a>
      </div>
    </footer>
    <!-- xx  Navegatiob xx -->
    <!-- Jquery Library file-->
    <script src="/js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
