@import url("/css/fonts.css");
@import url("/css/viewport.css");
/* --- RESET --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style-type: none;
}
/* ---XX RESET XX--- */
/*  font config   */
h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}
h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}

/*  GLOBAL CLASSES */
:root {
  /* Theme Colors*/
  --text-light: #686666da;
  --text-gray: #3f4954;
  --midnight: #104f55;
  --text-white: #fff;
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /* Theme font-familly*/
  --Lexend: "Lexend", cursive;
  --Abel: "Abel", cursive;
  --Livvic: "Livvic", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
}
a {
  text-decoration: none;
  color: var(--text-gray);
}
/* NAV BAR */

.logo-nav {
  padding: 1rem 0;
  font-size: 1.6rem;
  font-family: var(--Lexend);
}
header {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}
.nav-bar {
  display: flex;
  font-family: var(--Abel);
  font-size: 1.1rem;
}
.nav-bar li {
  padding: 1.6rem 1rem;
}
.nav-bar li:hover {
  background-color: var(--midnight);
}
.nav-bar li:hover a {
  color: white;
}
.social-medias {
  display: flex;
  padding: 1.4rem 0;
  font-size: 20px;
}
.social-medias li {
  margin-left: 10px;
}
.social-medias i:hover {
  color: #a1c4cf;
}

/*-- menu MOBILE --*/
.toggle-collapse {
  position: absolute;
  width: 90%;
  padding: 1.7rem 0;
  cursor: pointer;
  display: none;
}
.toggle-icons {
  display: flex;
  justify-content: flex-end;
}
.toggle-icons i {
  font-size: 1.4rem;
  color: var(--text-gray);
}
.collapse {
  display: none;
}

/* ----------HERO SECTION-------*/
.hero {
  text-align: center;
  background-image: url("/assets/Background-image.png");
  background-size: cover;
  height: 110vh;
}
main .hero .title {
  padding-top: 10rem;
  color: var(--text-white);
}
.explore-btn {
  margin-top: 3rem;
  padding: 1rem 3rem;
  background: var(--sky);
  cursor: pointer;
  border: 0;
  border-radius: 2rem;
  font-size: 1rem;
  font-family: var(--Livvic);
}
.explore-btn:hover {
  background: transparent;
  color: var(--text-white);
  border: 1px solid white;
}

/* -----------BLOG Carousel-------------*/
.blog {
  background: url("../assets/Abract01.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
}
.blog-post {
  padding-top: 6rem;
}
.blog-content {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.blog-title {
  padding: 2rem 0;
}
.btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  border: 0;
  border-radius: 2rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-family: var(--Livvic);
}
span {
  font-family: var(--Abel);
}
.container {
  margin: 0 5vw;
}
.container .owl-nav {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}
.owl-nav.owl-nav-prev,
.owl-nav.owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}
.site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
.post-img {
  position: relative;
}
.post-img img {
  width: 100%;
  transition: all 1s ease;
}
.post-content .post-img .one {
  overflow: hidden;
}
.post-img img:hover {
  transform: scale(1.2);
}
.site-content .post .post-content {
  margin: 1rem 2rem;
}

.post-info {
  position: absolute;
  bottom: -20px;
  border-radius: 2rem;
  left: 30%;
  padding: 1rem;
  max-width: max-content;
  display: flex;
  color: var(--text-gray);
  font-family: var(--Abel);
  background: var(--sky);
}
.post-info span {
  padding: 0 0.8rem;
}
.post-btn {
  padding: 0.5rem 1.2rem;
  background: var(--sky);
  cursor: pointer;
  font-size: 1rem;
  font-family: var(--Livvic);
  border: none;
}
.title-post {
  margin-top: 1.5rem;
}
.title-post a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}

.title-post p {
  font-family: var(--Lexend);
  color: var(--text-light);
  margin: 1rem 0;
}

/*ASIDE*/
.site-content h2 {
  font-family: var(--Lexend);
  margin-bottom: 0.7rem;
  font-size: 1.8rem;
}
.category ul {
  padding-left: 40px;
}
.category ul li {
  width: 70%;
  display: flex;
  justify-content: space-between;
  background: var(--sky);
  border-radius: 2rem;
  color: black;
  font-family: var(--Livvic);
  margin-bottom: 0.8rem;
  padding: 0.4rem 1rem;
}
.post-popular {
  position: relative;
  padding: 1rem 2rem;
}
.post-popular .one {
  overflow: hidden;
}
.post-popular img {
  width: 100%;
  transition: all 1s ease;
}
.post-popular img:hover {
  transform: scale(1.2);
}
.post-infoo {
  position: absolute;
  bottom: 64px;
  background: white;
  padding: 0.4rem 0.1rem;
}
.post-popular h3 {
  margin-top: 10px;
}
.containeer .input-element {
  font-size: 1rem;
  font-family: var(--Lexend);
  width: 80%;
  padding: 1.2rem;
  height: 1.9rem;
}
.news-letter {
  padding-top: 10rem;
}
.containeer {
  padding: 1rem 2rem;
}
.btn-subscribe {
  font-size: 1rem;
  cursor: pointer;
  font-family: var(--Livvic);
  border: 0;
  background: var(--sky);
  margin: 1rem 0;
  padding: 0.8rem 32%;
}
.container-tags {
  padding: 1rem 2rem;
}
.tags {
  padding-top: 5rem;
}
.container-tags ul li {
  display: inline-block;
  max-width: max-content;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  margin: 0.4rem 0.6rem;
  background: var(--sky);
  font-family: var(--Abel);
}
footer {
  background: #0f0f0f;
}

.footer-grid {
  margin: 0 5vw;
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.footer-grid h2 {
  padding: 1rem 0;
  color: white;
  font-family: var(--Lexend);
}
.footer-grid p {
  padding: 1rem 0;
  color: var(--text-gray);
  font-family: var(--Lexend);
}
.submit-newsletter {
  display: flex;
}
.submit-newsletter input {
  border: none;
  font-family: var(--Josefin);
  background: transparent;
  padding: 0.4rem 0.7rem;
  color: white;
}
.submit-newsletter span {
  cursor: pointer;
  background: var(--sky);
  padding: 0.5rem 0.7rem;
}
.pictures {
  display: flex;
}
.pictures img {
  width: 25%;
  margin: 0.3rem 0.4rem;
}
.social-medias-footer {
  display: flex;
}
.social-medias-footer li i {
  color: white;
  padding: 0 0.7rem;
}
.rights {
  font-family: var(--Josefin);
  justify-content: center;
  display: flex;
}
.rights h4 {
  font-weight: bold;
  color: var(--text-gray);
}
.rights a {
  color: white;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 4rem 0;
}
.pagination .pages {
  font-family: var(--Lexend);
  border-radius: 2rem;
  margin: 0 0.3rem;
  color: white;
  padding: 0.6rem 0.9rem;
  background: var(--text-gray);
}
.pagination i {
  background: white;
  padding: 0.6rem 0.9rem;
}

/*  ------MEDIA QUERIES--------- */

@media only screen and (max-width: 750px) {
  header,
  .nav-bar {
    flex-direction: column;
  }
  .toggle-collapse {
    display: initial;
  }
}
